{
  "name": "server",
  "version": "1.0.0",
  "description": "insta-fetch mock server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --exec babel-node"
  },
  "author": "Sandesh Gade",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.5.12",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}
